{
  "name": "pepwave-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true,
      "jest": true
    },
    "globals": {
      "fetch": true,
      "fs": true,
      "test": true,
      "DB_NAME": true,
      "DB_URL": true,
      "OPENAI_API_KEY": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "warn"
    }
  },
  "prettier": {
    "singleQuote": false,
    "semi": false,
    "printWidth": 95,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "lodash-es": "^4.17.21",
    "mongodb": "^6.5.0"
  }
}
