{
  "name": "pepwave-agent",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "crawl": "node ./src/web-crawler/getTopics.js; node ./src/web-crawler/getPosts.js;",
    "node-env": "./scripts/node-env.sh $INIT_CWD"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true,
      "jest": true
    },
    "globals": {
      "fetch": true,
      "fs": true,
      "test": true,
      "DB_NAME": true,
      "DB_URL": true,
      "OPENAI_API_KEY": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "warn"
    }
  },
  "prettier": {
    "singleQuote": false,
    "semi": false,
    "printWidth": 95,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "lodash-es": "^4.17.21",
    "mongodb": "^6.5.0",
    "openai": "^4.47.3"
  },
  "devDependencies": {
    "prettier": "^3.3.0"
  }
}
